# MAKAR-BE

./: README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: makar-issue-template.md
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/makar/dev/: DevApplication.java
src/main/java/makar/dev/common/: BaseEntity.java  ErrorReasonDto.java
src/main/java/makar/dev/common/config/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/makar/dev/common/enums/: Notification.java
src/main/java/makar/dev/common/exception/: GeneralException.java  GeneralExceptionAdvice.java
src/main/java/makar/dev/common/response/: ApiResponse.java
src/main/java/makar/dev/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/makar/dev/common/util/: PasswordEncoder.java
src/main/java/makar/dev/controller/: AuthController.java  NotiController.java  RouteController.java  StationController.java  UserController.java
src/main/java/makar/dev/converter/: AuthConverter.java  DataConverter.java  LineConverter.java  NotiConverter.java  OdsayClient.java  RouteConverter.java  ScheduleConverter.java  StationConverter.java  TransferConverter.java  UserConverter.java
src/main/java/makar/dev/domain/: LineMap.java  LineStation.java  Noti.java  RecentRoute.java  Route.java  Schedule.java  Station.java  SubRoute.java  Transfer.java  User.java
src/main/java/makar/dev/domain/data/: OdsayStation.java  RouteSearchResponse.java  SubwaySchedule.java  TimeInfo.java
src/main/java/makar/dev/dto/request/: AuthRequest.java  NotiRequest.java  (+5 more)
src/main/java/makar/dev/manager/: APIManager.java  DataConverter.java  DataManager.java  MakarManager.java  OdsayClient.java  RouteManager.java
src/main/java/makar/dev/repository/: LineMapRepository.java  LineStationRepository.java  NotiRepository.java  RecentRouteRepository.java  RouteRepository.java  ScheduleRepository.java  StationRepository.java  SubRouteRepository.java  TransferRepository.java  UserRepository.java
src/main/java/makar/dev/service/: AuthService.java  NotiService.java  RouteService.java  StationService.java  TransferService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/assets/: linemap.xlsx  stations_info.xlsx  transfer_info.xlsx  unique_clean_stations_name.xlsx
src/test/java/makar/dev/: DevApplicationTests.java
(+30 files in other folders)
